// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h); //address bits 11-13 are used in the mux to select the correct RAM address for the load bit to be sent to
    RAM4K(in=in, load=a, address=address[0..11], out=a2); //uses address bits 0-11 through all the sub operations 
    RAM4K(in=in, load=b, address=address[0..11], out=b2);
    RAM4K(in=in, load=c, address=address[0..11], out=c2);
    RAM4K(in=in, load=d, address=address[0..11], out=d2); 
    RAM4K(in=in, load=e, address=address[0..11], out=e2);
    RAM4K(in=in, load=f, address=address[0..11], out=f2);
    RAM4K(in=in, load=g, address=address[0..11], out=g2);
    RAM4K(in=in, load=h, address=address[0..11], out=h2);
    Mux8Way16(a=a2, b=b2, c=c2, d=d2, e=e2, f=f2, g=g2, h=h2, sel=address[11..13], out=out);
}